SECRET_KEY='<django secret key>'
RECAPTCHA_PUBLIC_KEY='<recaptcha public key>'
RECAPTCHA_PRIVATE_KEY='<recaptcha secret key>'

GOOGLE_MAPS_API_KEY = '<gmaps api key>'

DEBUG=True
DB_NAME=dataducks
ALLOWED_HOSTS=.localhost, .herokuapp.com